<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiB-tU-SxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8t0-xf-ySh">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="SiB-tU-SxF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsg-s8-Q2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNK-Px-ckI" kind="relationship" relationship="rootViewController" id="N7z-Hm-D3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-QB-S1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="208"/>
        </scene>
        <!--Add Channel View Controller-->
        <scene sceneID="Ygb-AD-IeT">
            <objects>
                <viewController id="JNK-Px-ckI" customClass="AddChannelViewController" customModule="OpenTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8K-ld-NMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-gZ-FmH">
                                <rect key="frame" x="16" y="246.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-U7-MKE">
                                <rect key="frame" x="16" y="88" width="343" height="142.5"/>
                                <string key="text">You can enter the channel ID here if you know it. Otherwise tap the "Search Web" button bellow to navigate to Youtube.com and navigate to the channel page. Once on that page, you will tap "Add Channel" in the top right to scan the page for the channel ID and add it to your subscription list.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-o8-VMm">
                                <rect key="frame" x="146" y="617" width="83" height="30"/>
                                <state key="normal" title="Search Web"/>
                                <connections>
                                    <segue destination="Zvb-SZ-cIU" kind="show" id="15V-iT-h5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-M3-j72">
                                <rect key="frame" x="143" y="284" width="88" height="30"/>
                                <state key="normal" title="Add Channel"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="JNK-Px-ckI" eventType="touchUpInside" id="FYx-JH-JRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJy-gZ-FmH" firstAttribute="leading" secondItem="ceA-eD-bNu" secondAttribute="leading" constant="16" id="5RG-TN-oG1"/>
                            <constraint firstItem="0ag-M3-j72" firstAttribute="top" secondItem="iJy-gZ-FmH" secondAttribute="bottom" constant="7.5" id="9g1-Xu-b3I"/>
                            <constraint firstItem="ceA-eD-bNu" firstAttribute="bottom" secondItem="6YR-o8-VMm" secondAttribute="bottom" constant="20" id="QzL-eh-Ee1"/>
                            <constraint firstItem="OgB-U7-MKE" firstAttribute="top" secondItem="ceA-eD-bNu" secondAttribute="top" constant="24" id="TE9-Ef-I0T"/>
                            <constraint firstItem="iJy-gZ-FmH" firstAttribute="top" secondItem="OgB-U7-MKE" secondAttribute="bottom" constant="16" id="h07-Rg-Sll"/>
                            <constraint firstItem="6YR-o8-VMm" firstAttribute="centerX" secondItem="ceA-eD-bNu" secondAttribute="centerX" id="hOx-El-MWt"/>
                            <constraint firstItem="0ag-M3-j72" firstAttribute="centerX" secondItem="ceA-eD-bNu" secondAttribute="centerX" id="l7E-eB-SLu"/>
                            <constraint firstItem="iJy-gZ-FmH" firstAttribute="centerX" secondItem="ceA-eD-bNu" secondAttribute="centerX" id="lCU-mm-1Bb"/>
                            <constraint firstItem="OgB-U7-MKE" firstAttribute="centerX" secondItem="ceA-eD-bNu" secondAttribute="centerX" id="tS7-Sd-jA5"/>
                            <constraint firstItem="OgB-U7-MKE" firstAttribute="leading" secondItem="ceA-eD-bNu" secondAttribute="leading" constant="16" id="uhr-fx-Wch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceA-eD-bNu"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgq-6a-vp5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9mf-pY-y12">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JNK-Px-ckI" id="ljq-S6-y8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelIdTextField" destination="iJy-gZ-FmH" id="KWX-2y-JaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF5-9S-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="209"/>
        </scene>
        <!--Add Channel Scrape Web View Controller-->
        <scene sceneID="VMc-12-rhV">
            <objects>
                <viewController id="Zvb-SZ-cIU" customClass="AddChannelScrapeWebViewController" customModule="OpenTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMl-9x-ZTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Df-W4y">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwS-Df-W4y" firstAttribute="centerY" secondItem="zw7-X1-iIT" secondAttribute="centerY" id="QQB-RW-YRf"/>
                            <constraint firstItem="EwS-Df-W4y" firstAttribute="width" secondItem="wMl-9x-ZTY" secondAttribute="width" id="R9k-Fg-36Q"/>
                            <constraint firstItem="EwS-Df-W4y" firstAttribute="centerX" secondItem="zw7-X1-iIT" secondAttribute="centerX" id="eE6-kw-Civ"/>
                            <constraint firstItem="EwS-Df-W4y" firstAttribute="height" secondItem="wMl-9x-ZTY" secondAttribute="height" id="v8t-7h-sJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zw7-X1-iIT"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfg-bt-3XW">
                        <barButtonItem key="rightBarButtonItem" title="Add Channel" id="tXQ-BD-IOX">
                            <connections>
                                <action selector="addChannelButtonPressed:" destination="Zvb-SZ-cIU" id="DDu-hu-ZLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="EwS-Df-W4y" id="L8v-vd-eqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G9-Ry-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="208"/>
        </scene>
    </scenes>
</document>
